{
    "name": "selva/tailwebs",
    "autoload": {
        "psr-4": {
            "Selva\\Tailwebs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahavishnup",
            "email": "selvamvishnu25@gmail.com"
        }
    ],
    "require": {}
}
